 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siqedile Mhlongo - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Siqedile Mhlongo</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Siqedile N Mhlongo, a passionate and dedicated aspiring web developer/Social Media based in South Africa(Mtubatuba). I have always been fascinated by the intersection of design and technology, which led me to pursue a career in web development. My journey began with self-learning and exploring various programming languages and frameworks to create dynamic and user-friendly websites.
           
            I specialize in front-end development, with expertise in HTML, CSS, JavaScript, and modern libraries like React.js. I believe in creating immersive web experiences that not only look great but also function seamlessly across different devices and platforms. Continuous learning is a core value of mine, and I stay updated with the latest trends and best practices in web development.            
           
            Apart from technical skills, I also have a keen eye for design and user experience. I understand the importance of creating intuitive interfaces that engage users and enhance their overall browsing experience. My goal is to collaborate with like-minded individuals and companies to bring ideas to life through innovative and impactful web solutions.
            When I'm not coding, you can find me exploring new technologies, reading about design principles, or working on personal projects to expand my skill set. I am excited about the endless possibilities that web development offers and look forward to contributing my creativity and expertise to meaningful projects. </p>
    </section>
    
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <img src="C:\Users\siqed\Codsoft\Task 2 Portfolio\Images\Project1.png" alt="Project 1">
            <h3>Project 1</h3>
            <p>A landing page for my Website, first project after Project X</p>
        </div>
        <div class="project">
            <img src="C:\Users\siqed\Codsoft\Task 2 Portfolio\Images\Project2.png" alt="Project 2">
            <h3>Project 2</h3>
            <p>A simple online calculator</p>
        </div>
        <div class="project">
            <img src="C:\Users\siqed\Codsoft\Task 2 Portfolio\Images\Project3.png" alt="Project 3">
            <h3>Project 3</h3>
            <p>A temperature converter website i made for Oasisinfobytes</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: siqedilemhlongo@gmail.com</p>
        <p>Contact :0634733398</p>
        <div class="social-icons">
        <a
        href="https://www.facebook.com/SiqedileMhlongo">
    <i class="social-icons">facebook</i></a>
    <a
    href="https://www.linkedin.com/SiqedileMhlongo">
    <i class="social-icons">Linkedin</i></a>
             <a
    
    href="https://www.instagram.com/SqedileMhlongo">
    <i class="social-icons">instagram</i></a>
    <a
    href="https://www.github.com/siqedile">
<i class="social-icons">Github</i></a>
    </section>
    <footer>
        <p>&copy; 2024 Siqedile Mhlongo</p>
    </footer>
</body>
</html>